In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
pd.read_excel('Test File.xlsx')

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Sr. no,Name,Age,Year of Birth,Gender,Date,Salary
0,0,34,34,34,34,34,34,34,Baba,82,1939,M,2017-08-01,50000
1,1,1,1,1,1,1,1,2,Aai,80,1941,F,2019-10-08,50000
2,2,2,2,2,2,2,2,3,Dilip Kaka,64,1957,M,2019-10-08,200000
3,3,3,3,3,3,3,3,4,Vandana Kaki,60,1961,F,2019-10-08,30000
4,4,4,4,4,4,4,4,5,Papa,61,1960,M,2019-10-08,100000
5,5,5,5,5,5,5,5,6,Mammi,56,1965,F,2019-10-08,40000
6,6,6,6,6,6,6,6,7,Papu Kaka,59,1962,M,2019-10-08,100000
7,7,7,7,7,7,7,7,8,Anita Kaki,56,1965,F,2019-10-08,40000
8,8,8,8,8,8,8,8,9,Mayura Didi,36,1985,F,2019-10-08,30000
9,9,9,9,9,9,9,9,10,Ajay,31,1990,M,2019-10-08,200000
10,10,10,10,10,10,10,10,11,Shikha,30,1991,F,2019-10-08,40000
11,11,11,11,11,11,11,11,12,Akshay,31,1990,M,2019-10-08,25000
12,12,12,12,12,12,12,12,13,Dolly,30,1991,F,2019-10-08,100000
13,13,13,13,13,13,13,13,14,Chinu,27,1994,F,2019-10-08,30000
14,14,14,14,14,14,14,14,15,Pinku,23,1998,M,2019-10-08,150000
15,15,15,15,15,15,15,15,16,Pihu,4,2017,F,2019-10-08,30000

In [4]:
pd.read_excel('Test File.xlsx')

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Sr. no,Name,Age,Year of Birth,Gender,Date,Salary
0,0,34,34,34,34,34,34,34,Baba,82,1939,M,2017-08-01,50000
1,1,1,1,1,1,1,1,2,Aai,80,1941,F,2019-10-08,50000
2,2,2,2,2,2,2,2,3,Dilip Kaka,64,1957,M,2019-10-08,200000
3,3,3,3,3,3,3,3,4,Vandana Kaki,60,1961,F,2019-10-08,30000
4,4,4,4,4,4,4,4,5,Papa,61,1960,M,2019-10-08,100000
5,5,5,5,5,5,5,5,6,Mammi,56,1965,F,2019-10-08,40000
6,6,6,6,6,6,6,6,7,Papu Kaka,59,1962,M,2019-10-08,100000
7,7,7,7,7,7,7,7,8,Anita Kaki,56,1965,F,2019-10-08,40000
8,8,8,8,8,8,8,8,9,Mayura Didi,36,1985,F,2019-10-08,30000
9,9,9,9,9,9,9,9,10,Ajay,31,1990,M,2019-10-08,200000
10,10,10,10,10,10,10,10,11,Shikha,30,1991,F,2019-10-08,40000
11,11,11,11,11,11,11,11,12,Akshay,31,1990,M,2019-10-08,25000
12,12,12,12,12,12,12,12,13,Dolly,30,1991,F,2019-10-08,100000
13,13,13,13,13,13,13,13,14,Chinu,27,1994,F,2019-10-08,30000
14,14,14,14,14,14,14,14,15,Pinku,23,1998,M,2019-10-08,150000
15,15,15,15,15,15,15,15,16,Pihu,4,2017,F,2019-10-08,30000

In [5]:
data = pd.read_excel('Test File.xlsx')

In [6]:
data.iloc[0,0]= 34

In [7]:
data

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Sr. no,Name,Age,Year of Birth,Gender,Date,Salary
0,34,34,34,34,34,34,34,34,Baba,82,1939,M,2017-08-01,50000
1,1,1,1,1,1,1,1,2,Aai,80,1941,F,2019-10-08,50000
2,2,2,2,2,2,2,2,3,Dilip Kaka,64,1957,M,2019-10-08,200000
3,3,3,3,3,3,3,3,4,Vandana Kaki,60,1961,F,2019-10-08,30000
4,4,4,4,4,4,4,4,5,Papa,61,1960,M,2019-10-08,100000
5,5,5,5,5,5,5,5,6,Mammi,56,1965,F,2019-10-08,40000
6,6,6,6,6,6,6,6,7,Papu Kaka,59,1962,M,2019-10-08,100000
7,7,7,7,7,7,7,7,8,Anita Kaki,56,1965,F,2019-10-08,40000
8,8,8,8,8,8,8,8,9,Mayura Didi,36,1985,F,2019-10-08,30000
9,9,9,9,9,9,9,9,10,Ajay,31,1990,M,2019-10-08,200000
10,10,10,10,10,10,10,10,11,Shikha,30,1991,F,2019-10-08,40000
11,11,11,11,11,11,11,11,12,Akshay,31,1990,M,2019-10-08,25000
12,12,12,12,12,12,12,12,13,Dolly,30,1991,F,2019-10-08,100000
13,13,13,13,13,13,13,13,14,Chinu,27,1994,F,2019-10-08,30000
14,14,14,14,14,14,14,14,15,Pinku,23,1998,M,2019-10-08,150000
15,15,15,15,15,15,15,15,16,Pihu,4,2017,F,2019-10-08,30000

In [8]:
data.to_excel('Test File.xlsx', sheet_name = 'Sheet1')

In [9]:
data

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Sr. no,Name,Age,Year of Birth,Gender,Date,Salary
0,34,34,34,34,34,34,34,34,Baba,82,1939,M,2017-08-01,50000
1,1,1,1,1,1,1,1,2,Aai,80,1941,F,2019-10-08,50000
2,2,2,2,2,2,2,2,3,Dilip Kaka,64,1957,M,2019-10-08,200000
3,3,3,3,3,3,3,3,4,Vandana Kaki,60,1961,F,2019-10-08,30000
4,4,4,4,4,4,4,4,5,Papa,61,1960,M,2019-10-08,100000
5,5,5,5,5,5,5,5,6,Mammi,56,1965,F,2019-10-08,40000
6,6,6,6,6,6,6,6,7,Papu Kaka,59,1962,M,2019-10-08,100000
7,7,7,7,7,7,7,7,8,Anita Kaki,56,1965,F,2019-10-08,40000
8,8,8,8,8,8,8,8,9,Mayura Didi,36,1985,F,2019-10-08,30000
9,9,9,9,9,9,9,9,10,Ajay,31,1990,M,2019-10-08,200000
10,10,10,10,10,10,10,10,11,Shikha,30,1991,F,2019-10-08,40000
11,11,11,11,11,11,11,11,12,Akshay,31,1990,M,2019-10-08,25000
12,12,12,12,12,12,12,12,13,Dolly,30,1991,F,2019-10-08,100000
13,13,13,13,13,13,13,13,14,Chinu,27,1994,F,2019-10-08,30000
14,14,14,14,14,14,14,14,15,Pinku,23,1998,M,2019-10-08,150000
15,15,15,15,15,15,15,15,16,Pihu,4,2017,F,2019-10-08,30000

In [10]:
data. head(3)

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Sr. no,Name,Age,Year of Birth,Gender,Date,Salary
0,34,34,34,34,34,34,34,34,Baba,82,1939,M,2017-08-01,50000
1,1,1,1,1,1,1,1,2,Aai,80,1941,F,2019-10-08,50000
2,2,2,2,2,2,2,2,3,Dilip Kaka,64,1957,M,2019-10-08,200000

In [11]:
data.reset_index(drop =True)

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Sr. no,Name,Age,Year of Birth,Gender,Date,Salary
0,34,34,34,34,34,34,34,34,Baba,82,1939,M,2017-08-01,50000
1,1,1,1,1,1,1,1,2,Aai,80,1941,F,2019-10-08,50000
2,2,2,2,2,2,2,2,3,Dilip Kaka,64,1957,M,2019-10-08,200000
3,3,3,3,3,3,3,3,4,Vandana Kaki,60,1961,F,2019-10-08,30000
4,4,4,4,4,4,4,4,5,Papa,61,1960,M,2019-10-08,100000
5,5,5,5,5,5,5,5,6,Mammi,56,1965,F,2019-10-08,40000
6,6,6,6,6,6,6,6,7,Papu Kaka,59,1962,M,2019-10-08,100000
7,7,7,7,7,7,7,7,8,Anita Kaki,56,1965,F,2019-10-08,40000
8,8,8,8,8,8,8,8,9,Mayura Didi,36,1985,F,2019-10-08,30000
9,9,9,9,9,9,9,9,10,Ajay,31,1990,M,2019-10-08,200000
10,10,10,10,10,10,10,10,11,Shikha,30,1991,F,2019-10-08,40000
11,11,11,11,11,11,11,11,12,Akshay,31,1990,M,2019-10-08,25000
12,12,12,12,12,12,12,12,13,Dolly,30,1991,F,2019-10-08,100000
13,13,13,13,13,13,13,13,14,Chinu,27,1994,F,2019-10-08,30000
14,14,14,14,14,14,14,14,15,Pinku,23,1998,M,2019-10-08,150000
15,15,15,15,15,15,15,15,16,Pihu,4,2017,F,2019-10-08,30000

In [12]:
# data.tail(2)

In [13]:
# data.shape

In [20]:
data.drop(['Unnamed: 0', 'Unnamed: 0.1', 'Unnamed: 0.1.1', 'Unnamed: 0.1.1.1'], axis = 1, inplace =True)

KeyError: "['Unnamed: 0' 'Unnamed: 0.1' 'Unnamed: 0.1.1' 'Unnamed: 0.1.1.1'] not found in axis"

In [15]:
# data

In [16]:
# data.iloc[0,0]= 0

In [17]:
# data.drop(['Sr. no'], axis=1, inplace =True)
# data

In [18]:
# data = pd.DataFrame(data,columns = ['Sr.no','Name','Year of Birth','Gender','Date','Salary'])

In [19]:
# data