In [1]:
import pandas as pd

In [2]:
pd.read_excel('Test File.xlsx')

    Sr. no         Name   Age  Year of Birth Gender       Date  Salary
0        1          Baba   82           1939      M 2017-08-01   50000
1        2           Aai   80           1941      F 2019-10-08   50000
2        3    Dilip Kaka   64           1957      M 2019-10-08  200000
3        4  Vandana Kaki   60           1961      F 2019-10-08   30000
4        5          Papa   61           1960      M 2019-10-08  100000
5        6         Mammi   56           1965      F 2019-10-08   40000
6        7     Papu Kaka   59           1962      M 2019-10-08  100000
7        8    Anita Kaki   56           1965      F 2019-10-08   40000
8        9   Mayura Didi   36           1985      F 2019-10-08   30000
9       10          Ajay   31           1990      M 2019-10-08  200000
10      11        Shikha   30           1991      F 2019-10-08   40000
11      12        Akshay   31           1990      M 2019-10-08   25000
12      13         Dolly   30           1991      F 2019-10-08  100000
13      14         Chinu   27           1994      F 2019-10-08   30000
14      15         Pinku   23           1998      M 2019-10-08  150000
15      16          Pihu    4           2017      F 2019-10-08   30000

In [5]:
pd.read_excel('Test File.xlsx')

    Sr. no         Name   Age  Year of Birth Gender       Date  Salary
0        1          Baba   82           1939      M 2017-08-01   50000
1        2           Aai   80           1941      F 2019-10-08   50000
2        3    Dilip Kaka   64           1957      M 2019-10-08  200000
3        4  Vandana Kaki   60           1961      F 2019-10-08   30000
4        5          Papa   61           1960      M 2019-10-08  100000
5        6         Mammi   56           1965      F 2019-10-08   40000
6        7     Papu Kaka   59           1962      M 2019-10-08  100000
7        8    Anita Kaki   56           1965      F 2019-10-08   40000
8        9   Mayura Didi   36           1985      F 2019-10-08   30000
9       10          Ajay   31           1990      M 2019-10-08  200000
10      11        Shikha   30           1991      F 2019-10-08   40000
11      12        Akshay   31           1990      M 2019-10-08   25000
12      13         Dolly   30           1991      F 2019-10-08  100000
13      14         Chinu   27           1994      F 2019-10-08   30000
14      15         Pinku   23           1998      M 2019-10-08  150000
15      16          Pihu    4           2017      F 2019-10-08   30000

In [6]:
data = pd.read_excel('Test File.xlsx')

In [8]:
data.iloc[0,0]= 34

In [9]:
data

    Sr. no         Name   Age  Year of Birth Gender       Date  Salary
0       34          Baba   82           1939      M 2017-08-01   50000
1        2           Aai   80           1941      F 2019-10-08   50000
2        3    Dilip Kaka   64           1957      M 2019-10-08  200000
3        4  Vandana Kaki   60           1961      F 2019-10-08   30000
4        5          Papa   61           1960      M 2019-10-08  100000
5        6         Mammi   56           1965      F 2019-10-08   40000
6        7     Papu Kaka   59           1962      M 2019-10-08  100000
7        8    Anita Kaki   56           1965      F 2019-10-08   40000
8        9   Mayura Didi   36           1985      F 2019-10-08   30000
9       10          Ajay   31           1990      M 2019-10-08  200000
10      11        Shikha   30           1991      F 2019-10-08   40000
11      12        Akshay   31           1990      M 2019-10-08   25000
12      13         Dolly   30           1991      F 2019-10-08  100000
13      14         Chinu   27           1994      F 2019-10-08   30000
14      15         Pinku   23           1998      M 2019-10-08  150000
15      16          Pihu    4           2017      F 2019-10-08   30000

In [10]:
data.to_excel('Test File.xlsx', sheet_name = 'Sheet3')

PermissionError: [Errno 13] Permission denied: 'Test File.xlsx'